{
  "permissions": {
    "allow": [
      "PowerShell(npm run lint 2>&1)",
      "PowerShell(npm run seed 2>&1)",
      "Bash(npx vitest *)",
      "Bash(npm run build *)",
      "Bash(npm run lint *)",
      "Bash(npm run test *)",
      "Bash(npm test *)",
      "Bash(npm view *)",
      "Bash(node -e \"console.log\\(require\\('mongodb-memory-server/package.json'\\).version\\)\")",
      "Bash(node -e \"try{const d=require\\('mongodb-memory-server-core/package.json'\\);console.log\\('core',d.version\\)}catch\\(e\\){}\")",
      "Bash(node -e ' *)",
      "Bash(npx eslint *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
